{
    "prefix": "+",
    "token": "TOKEN",
    "clientId": "CLIENTID",
    "NexusLink":"https://discord.gg/Wn6z6yD7n3",
    "Copyright": {
		"text": "© Copyright [Nexus-Team] 2024",
		"logo": "https://g.top4top.io/p_3201wh8np1.png"
	},
  "emojis":{
    "feed_1":"Feed emoji",
    "feed_star":"Star emoji",
    "arrow":"arrow emoji",
    "arrow2":"arrow2 emoji"
  }
}
